#Connection mysql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:1234}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://localhost:3306/synapse-accounts}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

#JWT
smallrye.jwt.sign.key.location=${SMALLRYE_JWT_SIGN_KEY_LOCATION:SynapseAuthKey.pem}
smallrye.jwt.verify.key.location=${SMALLRYE_JWT_VERIFY_KEY_LOCATION:publicSynapseAuthKey.pem}

mp.jwt.verify.issuer=https://synapse-auth.com

# RabbitMQ Salida
mp.messaging.outgoing.user-created.connector=smallrye-rabbitmq
mp.messaging.outgoing.user-created.exchange.name=user-events
mp.messaging.outgoing.user-created.exchange.type=topic

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}

# 🚀 Activación del búnker para el Front
quarkus.http.cors=true

# 🌍 Orígenes permitidos (Añade el de tus colegas)
quarkus.http.cors.origins=http://localhost:3000,http://localhost:5173

# 🔑 Headers vitales para Synapse
quarkus.http.cors.headers=accept, authorization, content-type

# 🛠️ Métodos permitidos
quarkus.http.cors.methods=GET, POST, PATCH, DELETE, OPTIONS