quarkus.http.port=8081
#Connection mysql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:1234}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://localhost:3306/synapse-accounts}

quarkus.hibernate-orm.generation=update
quarkus.hibernate-orm.log.sql=true

#JWT
smallrye.jwt.sign.key.location=${SMALLRYE_JWT_SIGN_KEY_LOCATION:SynapseAuthKey.pem}
smallrye.jwt.verify.key.location=${SMALLRYE_JWT_VERIFY_KEY_LOCATION:publicSynapseAuthKey.pem}

mp.jwt.verify.issuer=https://synapse-auth.com