quarkus.http.port=8082

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080

#Connection mysql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
uarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/synapse-catalog

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true

#Ruta manuales
upload.directory=/deployments/uploads